{
  "name": "yard_farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon src/server/index.js",
    "seed-db": "node src/mongo/scripts/seed.js && mongoimport -d dataMoments -c moments --type csv --file moments.csv --headerline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bohemus307/YardFarm1.0"
  },
  "author": "Joshua Oxner",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "webpack": "^2.2.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "c3": "^0.7.15",
    "cors": "^2.8.5",
    "d3": "^5.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-system": "^2.2.2",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
